[33mcommit ec75d860fd3356e9a25170d090e11ba6f1cdfcbb[m[33m ([m[1;36mHEAD -> [m[1;32mramaTexto[m[33m)[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:57:12 2024 -0600

    se agrego parrafo de ejemplo

[33mcommit 6acc3120fb0622526fe3d4f00efcac54db08e664[m[33m ([m[1;33mtag: version1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: A.xeru <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:43:57 2024 -0600

    Update README.md

[33mcommit ff0f20b49644eb9b93f797c53f15175fea29e9ee[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:40:59 2024 -0600

    se modifico readme

[33mcommit 93fe106c9a1a46ddbec98887043c49863d33b093[m
Author: A.xeru <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:36:47 2024 -0600

    Create README.md

[33mcommit 4632c848f356ea2a094b956c713dc5026ac31ee2[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:21:19 2024 -0600

    arreglo.js con funcion

[33mcommit 215d6bc5415e0867f2aab34ea6cb79662b8a244c[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:12:29 2024 -0600

    se agrego lorem ipsum

[33mcommit 79745b5efca53746f8e228527609c57745bc6750[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:11:14 2024 -0600

    se agrego carpeta arreglo

[33mcommit d7c1a0400909b5b0c11797737d4ed56793211a93[m
Author: Atzel73 <79029695+Atzel73@users.noreply.github.com>
Date:   Sun Mar 3 15:10:32 2024 -0600

    se agrego index.html
